server {
        listen 80;
        server_name  binhex.es;
        if ($host = binhex.es) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
}

server {
        listen 80;
        server_name  www.binhex.es;
        if ($host = www.binhex.es) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
}

server {
        listen 443 ssl http2;
        server_name binhex.es www.binhex.es;

        access_log off; 
        error_log off;

        client_max_body_size 10M;
        proxy_connect_timeout 72s;
        proxy_send_timeout 72s;
        proxy_read_timeout 72s;
        keepalive_timeout 60;  

        ssl_certificate /etc/nginx/ssl/binhex.cloud.full.crt;
        ssl_certificate_key /etc/nginx/ssl/binhex.cloud.private.crt;

        ssl_session_timeout 30m;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        location / {
            root  /usr/share/nginx/html/;
            index maintenance.html;
        }

        gzip on;
        gzip_disable "MSIE [1-6].(?!.*SV1)";
        gzip_vary on;
        gzip_min_length 512;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/css text/x-js text/scss text/less text/plain text/xml text/javascript application/xml application/json application/javascript application/x-javascript application/xml+rss image/x-icon image/bmp image/png image/jpg image/jpeg image/gif image/svg;

}