{
    "dns":[
            {
                "host" : "bombaata-pr.binhex.cloud",
                "type" : "A",
                "domain" : "binhex.cloud",
                "ip" : "178.33.114.207"
            },
            {
                "host" : "zula-pr.binhex.cloud",
                "domain" : "binhex.cloud",
                "type" : "CNAME",
                "ip" : "178.32.44.15"
            }
        ],
    "vhost":[
            {
                "odoov" : "16.0",
                "company" : "temp",
                "domain" : "binhex.cloud",
                "instanceIp" : "10.1.13.24"
            },
            {
                "odoov" : "16.0ee",
                "company" : "temp2",
                "domain" : "binhex.cloud",
                "instanceIp" : "10.1.13.25"
            }

    ]
}